<!doctype html>
<html>
<meta charset="UTF -8">
<style>

	body{

	}

	#content{
		border: 2px dotted #A53400;
	}

	select#list-email {
		-webkit-appearance: button;
		-webkit-border-radius: 0px;
		-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
		-webkit-padding-end: 20px;
		-webkit-padding-start: 2px;
		-webkit-user-select: none;
		background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#A53400, #A53400 40%, #A53400);
		background-position: 97% center;
		background-repeat: no-repeat;
		border:none;
		color: #555;
		overflow: hidden;
		padding: 5px 10px;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 232px;
		outline: none;
	}

	select#list-email {
		color: #fff;
		background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#A53400, #A53400 40%,#A53400);
		background-color: #A53400;
		margin: 5px;
	}

    .btn {
		background-color: #A53400;
		color: #FFF;
		border:none;
		min-width: 94%;
		padding: 5px 10px;
		width: 94%;
		outline: none;
		margin: 5px;
		cursor: pointer;
	}
	.txt-pass{
		color: #FFF;
		background-color: #A53400;
		border: none;
		padding: 5px;
		width: 222px;
		outline: none;
		margin: 5px;
	}
	h4{
		text-align: center;
		color: #A53400;
		border: 1px double #A53400;
		padding: 5px ;
		width: 220px;
		margin: 5px;
	}

</style>
<script src="js/jquery.js"></script>
<script src="js/popup.js"></script>
<body style="width:250px">
<div id="content">
	<h4>Choose an account to auto run</h4>
	<select id="list-email">
		<option value="">Select an Email</option>
	</select>
	<input type="password" name="password" value="Tandd0607" class="txt-pass">
	<button class="btn" id="submit-btn">Start</button>
</div>
</body>
</html>